* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Slab", serif;
}

/* header starts here */
.primary-header {
  background-image: url(../image/background.jpg);
  background-size: cover;
  background-position: top;
}

#primary-logo {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 0.2rem 1rem 1rem;
}

#primary-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1rem 1rem 1rem;
}

#logoone {
  width: 60px;
  height: 60px;
}

.primary-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.primary-navigation .navigation-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  box-sizing: border-box;
  font-size: 0.5rem;
}

#nav-about-item {
  border: 1px solid rgb(205, 15, 43);
  border-radius: 2px;
  padding: 0.5rem;
  background-color: rgb(205, 15, 43);
  color: blue;
  font: 0.5rem sans-serif;
}

#nav-skills-item {
  border: 1px solid blue;
  border-radius: 2px;
  padding: 0.5rem;
  background-color: blue;
  color: rgb(205, 15, 43);
  font: 0.5rem sans-serif;
}

#nav-contact-item {
  border: 1px solid blue;
  border-radius: 2px;
  padding: 0.5rem;
  background-color: blue;
  color: rgb(205, 15, 43);
  font: 0.5rem sans-serif;
}

#nav-blog-item {
  border: 1px solid rgb(205, 15, 43);
  border-radius: 2px;
  padding: 0.5rem;
  background-color: rgb(205, 15, 43);
  color: blue;
  font: 0.5rem sans-serif;
}

a {
  text-decoration: none;
  color: rgba(205, 15, 43, 0.552);
}

a:hover {
  color: blue;
}

a:active {
  color: rgb(205, 15, 43);
}
/*Header ends here*/

/*Hero beginns here*/
.hero {
  max-width: 100vw;
  max-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;

  background-color: pink;

  background-image: url(../image/IMG_9624.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

.hero-text > h1 {
  font: 3em sans-serif;
  margin-top: 0;
  margin-bottom: 1rem;
  color: rgb(233, 239, 231);
}

.hero-text h2 {
  font-size: 1rem;
  color: rgba(205, 15, 43, 0.552);
}

.hero-text > p {
  color: rgb(9, 106, 241);
  font-size: 1rem;
}

.hero .hero-btn {
  display: block;
  width: 5rem;

  padding: 0.5rem;
  margin: 2vh auto 2vh auto;
  font: 0.5rem sans-serif;

  text-decoration: none;

  border: 2px solid lightgray;
  border-radius: 1rem;
  background-color: #fff;
}
/*Hero ends here*/

/*Här börjar artikeln med ABOUT info*/
#about-title {
  color: rgb(228, 104, 62);
  display: flex;
  justify-content: start;
  margin-left: 1rem;
  font-size: 3rem;
}

.boxes-for-about {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  max-width: 95%;
  margin-top: 1rem;
  text-align: justify;
}

.about-bildochtext {
  display: flex;
  max-width: 95%;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem 0 1rem 0;
}

.about-undertitle {
  color: rgb(205, 15, 43);
  font: 1em sans-serif;
}

.about-text {
  text-align: justify;
}

.img-for-about {
  max-width: 30%;
}

#about-list {
  font-size: 1rem;

  list-style: url(../image/positive.png);
}

#logotwo,
#logofour,
#logofive {
  width: 20%;
  height: 20%;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.img-for-boxes-in-about {
  padding-left: 90%;
}
/*Här slutar artikeln med ABOUT info*/

/*Here beginns artikel with skills*/
.article-boxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: justify;
  justify-content: center;
}

.boxes-for-articles {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  max-width: 95%;
  margin-top: 1rem;
  text-align: justify;
}

.boxes-for-articles-two {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  max-width: 95%;
  margin-top: 1rem;
  text-align: justify;
}

.title-position {
  display: flex;
  justify-content: center;
}

.skills-undertitle {
  color: blue;
  text-align: right;
  font: 2em sans-serif;
  padding: 1rem 0 0.5rem 0;
}

.skills-undertitle-two {
  color: blue;
  text-align: left;
  font: 2em sans-serif;
  padding: 1rem 0 0.5rem 0;
}

.img-for-skills {
  max-width: 100%;
}
/*Here ends artikel with skills*/

/*Here beginns section for blogposts*/

.article-boxes-blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: justify;
  justify-content: end;
  width: 80%;
}

.blog-section {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2rem 0 2rem;
}

.categories-for-aside {
  width: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;

  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
}

.list-for-aside {
  list-style: none;

  font-weight: bold;
  font-size: 2rem;
  padding: 2rem;
}

.boxes-for-blogpost {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  max-width: 95%;
  margin-top: 1rem;
  text-align: justify;
}

#blogpost1 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

#blogpost2 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

#blogpost3 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

#blogpost4 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

#blogpost5 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

#blogpost6 {
  font: 2em sans-serif;
  color: rgba(205, 15, 43, 0.552);
  padding: 1rem 0 0.5rem 0;
}

.img-for-blogpost {
  max-width: 100%;
}

/*Here ends section for blogposts*/

/*Here starts the contact-form*/
#contact {
  max-width: 95%;
  margin: 1rem auto 2rem auto;
  padding-bottom: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.layout-for-contact {
  text-align: center;
  color: blue;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

#logothree {
  width: 200px;
  height: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.contact-container {
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  background: #fff;
  border-radius: 5px;
  text-align: left;
  max-width: 95%;
}

#contact .contact-container {
  display: flex;
  flex-direction: row;
  width: 80vw;
  justify-content: center;
  margin: auto;
  padding: 1rem 1rem;
}

.contact-container #contact-button {
  background-color: blue;
  padding: 1rem 2rem 1rem 2rem;
  font-size: 0.5rem;

  border: solid rgba(100, 100, 111, 0.2);
  border-radius: 5px;
}

#message,
#name,
#email {
  width: 80vw;
  border: solid rgba(100, 100, 111, 0.2);
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  border-radius: 10px;
}

.container-for-input {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

#message {
  margin-bottom: 2rem;
}

#contact-btn {
  border: 1px solid blue;
  border-radius: 10px;
  font-size: 1rem;
  font: 1rem sans-serif;
  padding: 0.5rem;
}

/*Here ends thd contact-form*/

/*Footer starts here*/

footer {
  background-image: url(../image/background.jpg);
  background-size: cover;
  background-position: center;

  color: white;

  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  margin: 0 auto;
}

.list-for-footer {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  width: 100%;
}

#col2 {
  width: 15rem;
}

.linkedinList > a {
  color: #136ebe;
}

.instagramList > a {
  color: #ff2774;
}

.facebookList > a {
  color: #004cff;
}

.linkedinList a:hover {
  color: white;
}

.instagramList a:hover {
  color: white;
}

.facebookList a:hover {
  color: white;
}

/*Footer ends here*/

/*-----------------------Media queries------------------------------*/

/* Mobile Styles */
@media only screen and (max-width: 599px) {
  body {
    .article-boxes-blog {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: justify;
      justify-content: center;
      width: 100%;
    }

    .blog-section {
      max-width: 100%;
      padding: 0;
      margin: 0;
    }

    .boxes-for-blogpost {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 0.3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      max-width: 95%;
      margin-top: 1rem;
      text-align: justify;
    }

    .categories-for-aside {
      display: none;
      width: 0;
    }

    .list-for-aside {
      display: none;
      width: 0;
    }
  }

  footer {
    flex-direction: column;
  }

  footer > div {
    padding: 1rem;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 600px) and (max-width: 960px) {
  body {
    #logoone {
      width: 70px;
      height: 70px;
    }

    #nav-about-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 0.7rem;
      background-color: rgb(205, 15, 43);
      color: blue;
      font: 0.7rem sans-serif;
    }

    #nav-skills-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 0.7rem;
      background-color: blue;
      color: rgb(205, 15, 43);
      font: 0.7rem sans-serif;
    }

    #nav-contact-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 0.7rem;
      background-color: blue;
      color: rgb(205, 15, 43);
      font: 0.7rem sans-serif;
    }

    #nav-blog-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 0.7rem;
      background-color: rgb(205, 15, 43);
      color: blue;
      font: 0.7rem sans-serif;
    }

    .hero {
      max-width: 100vw;
      height: 80vh;

      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;

      background-color: pink;

      background-image: url(../image/IMG_9624.jpeg);
      background-size: cover;
      background-position: left;
      background-repeat: repeat;
      background-attachment: scroll;
    }

    .about-bildochtext {
      display: flex;
      max-width: 95%;
      box-sizing: border-box;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 1rem 0 1rem 0;
    }

    .img-for-about {
      max-width: 40%;
    }

    #about-list {
      font-size: 2rem;

      list-style: url(../image/positive.png);
    }

    .article-boxes-blog {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: justify;
      justify-content: center;
      width: 100%;
    }

    .blog-section {
      max-width: 100%;
      padding: 0;
      margin: 0;
    }

    .boxes-for-blogpost {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 0.3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      max-width: 95%;
      margin-top: 1rem;
      text-align: justify;
    }

    .categories-for-aside {
      display: none;
      width: 0;
    }

    .list-for-aside {
      display: none;
      width: 0;
    }
  }

  footer {
    flex-direction: column;
  }

  footer > div {
    padding: 1rem;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) and (max-width: 1200px) {
  body {
    .hero {
      max-width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;

      background-color: pink;

      background-image: url(../image/IMG_9624.jpeg);
      background-size: cover;
      background-position: left;
      background-repeat: repeat;
      background-attachment: scroll;
    }

    .hero-text > h1 {
      font-size: clamp(2em, 1em + 8vw, 5em);
      margin-top: 0;
      margin-bottom: 1rem;
      color: rgb(233, 239, 231);
    }

    .hero-text h2 {
      font-size: 3rem;
      color: rgba(205, 15, 43, 0.552);
    }

    .hero-text > p {
      color: rgb(9, 106, 241);
      font-size: 2rem;
    }

    #logoone {
      width: 6rem;
      height: 6rem;
    }
    .primary-navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .primary-navigation > a {
      margin-left: 1rem;
      padding: 2rem;
    }

    .primary-navigation .navigation-list {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      margin-right: 1rem;
      font-size: 0.7rem;
    }

    #nav-about-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 1.5rem;
      background-color: rgb(205, 15, 43);
      color: blue;
    }

    #nav-skills-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 1.5rem;
      background-color: blue;
      color: rgb(205, 15, 43);
    }

    #nav-contact-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 1.5rem;
      background-color: blue;
      color: rgb(205, 15, 43);
    }

    #nav-blog-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 1.5rem;
      background-color: rgb(205, 15, 43);
      color: blue;
    }

    #logotwo,
    #logofour,
    #logofive {
      width: 15%;
      height: 15%;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .boxes-for-about {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 0.3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      max-width: 95%;
      text-align: justify;

      margin: 1rem auto 1rem auto;
    }

    .about-bildochtext {
      display: flex;
      max-width: 95%;
      box-sizing: border-box;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem 0 1rem 0;
    }

    .img-for-about {
      max-width: 40%;
    }

    #about-list {
      font-size: 3rem;

      list-style: url(../image/positive.png);
    }

    .img-for-boxes-in-about {
      padding-left: 97%;
    }

    .boxes-for-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 95%;

      padding-bottom: 3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

      margin: 1rem auto 1rem auto;
      text-align: justify;
    }

    .boxes-for-articles-two {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 95%;

      padding-bottom: 3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

      margin: 1rem auto 1rem auto;
      text-align: justify;
    }

    .skills-undertitle {
      color: blue;
      font: 2rem sans-serif;
      padding: 1rem 0 1rem 0;
      width: 100%;
      margin-right: 2rem;
    }

    .skills-undertitle-two {
      color: blue;
      font: 2rem sans-serif;
      padding: 1rem 0 1rem 0;
      width: 100%;
      margin-left: 2rem;
    }

    .img-for-skills {
      max-width: 40%;
    }

    .skills-text {
      max-width: 60%;
      padding: 1rem 2rem 1rem 2rem;
    }

    .boxes-for-blogpost {
      width: 45%;
    }

    .blog-undertitle {
      font: 2em sans-serif;
      color: rgba(205, 15, 43, 0.552);
      padding: 1rem 0 0.5rem 1.5rem;
    }

    .img-for-blogpost {
      max-width: 100%;
    }

    .boxes-for-blogpost > p {
      width: 100%;
    }

    .blog-text {
      width: 100%;
    }

    .categories-for-aside {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;

      margin-top: 1rem;
    }
  }
}

/*Large desktop style*/
@media only screen and (min-width: 1201px) {
  body {
    .hero {
      max-width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;

      background-color: pink;

      background-image: url(../image/IMG_9624.jpeg);
      background-size: cover;
      background-position: left;
      background-repeat: repeat;
      background-attachment: scroll;
    }

    .hero-text > h1 {
      font-size: clamp(2em, 1em + 8vw, 5em);
      margin-top: 0;
      margin-bottom: 1rem;
      color: rgb(233, 239, 231);
    }

    .hero-text h2 {
      font-size: 3rem;
      color: rgba(205, 15, 43, 0.552);
    }

    .hero-text > p {
      color: rgb(9, 106, 241);
      font-size: 2rem;
    }

    #logoone {
      width: 6rem;
      height: 6rem;
    }
    .primary-navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .primary-navigation > a {
      margin-left: 1rem;
      padding: 2rem;
    }

    .primary-navigation .navigation-list {
      list-style: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1rem;
      margin-right: 1rem;
      font-size: 0.7rem;
    }

    #nav-about-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 1.5rem;
      background-color: rgb(205, 15, 43);
      color: blue;
    }

    #nav-skills-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 1.5rem;
      background-color: blue;
      color: rgb(205, 15, 43);
    }

    #nav-contact-item {
      border: 1px solid blue;
      border-radius: 2px;
      padding: 1.5rem;
      background-color: blue;
      color: rgb(205, 15, 43);
    }

    #nav-blog-item {
      border: 1px solid rgb(205, 15, 43);
      border-radius: 2px;
      padding: 1.5rem;
      background-color: rgb(205, 15, 43);
      color: blue;
    }

    #logotwo,
    #logofour,
    #logofive {
      width: 15%;
      height: 15%;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .boxes-for-about {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 0.3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      width: 95%;
      text-align: justify;

      margin: 1rem auto 1rem auto;
    }

    .about-bildochtext {
      display: flex;
      max-width: 95%;
      box-sizing: border-box;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem 0 1rem 0;
    }

    .img-for-about {
      max-width: 40%;
    }

    #about-list {
      font-size: 3rem;

      list-style: url(../image/positive.png);
    }

    .img-for-boxes-in-about {
      padding-left: 97%;
    }

    .boxes-for-articles {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 95%;

      padding-bottom: 3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

      margin: 1rem auto 1rem auto;
      text-align: justify;
    }

    .boxes-for-articles-two {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 95%;

      padding-bottom: 3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;

      margin: 1rem auto 1rem auto;
      text-align: justify;
    }

    .skills-undertitle {
      color: blue;
      font: 3rem sans-serif;
      padding: 1rem 0 1rem 0;
      width: 100%;
      margin-right: 2rem;
    }

    .skills-undertitle-two {
      color: blue;
      font: 3rem sans-serif;
      padding: 1rem 0 1rem 0;
      width: 100%;
      margin-left: 2rem;
    }

    .img-for-skills {
      max-width: 40%;
    }

    .skills-text {
      max-width: 60%;
      padding: 1rem 2rem 1rem 2rem;
    }

    .boxes-for-blogpost {
      width: 45%;
    }

    .blog-undertitle {
      font: 2em sans-serif;
      color: rgba(205, 15, 43, 0.552);
      padding: 1rem 0 0.5rem 1.5rem;
    }

    .img-for-blogpost {
      max-width: 100%;
    }

    .boxes-for-blogpost > p {
      width: 100%;
    }

    .blog-text {
      width: 100%;
    }

    .categories-for-aside {
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;

      margin-top: 1rem;
    }
  }
}
