@use 'sass:color';
@font-face {
    font-family: "Figtree";
    src: url("../fonts/Figtree/Figtree-VariableFont_wght.ttf") format("truetype");
}

// Colors
$Turquoise: #b2ffd1;
$Pink: #fd61dc;
$Yellow: #faff8b;
$Red: #ff758c;
$Purple: #c4d3fe;
$Orange: #fed0af;
$Black: #111;

* {
    margin: 0;
    padding: 0;
    font-family: "Figtree", sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100%;
}

#App {
    background-color: #ffffff;
    min-height: 100vh;
    min-width: 100vw;
    //margin: 0; This is the margin for the whole page, to the left and right
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1;
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

li {
    list-style-type: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

//HomePage
.homePage {
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 40px;

        .hero-text-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .hero-title {
                font-size: 3rem;
                color: $Pink;
                margin-bottom: 20px;

                .dot {
                    color: $Purple;
                }
            }

            .hero-text {
                font-size: 1rem;
                color: $Red;
                margin-bottom: 20px;
            }
        }
    }

    .menu {
        position: fixed;
        top: 30px;
        right: 30px;

        ul {
            padding: 0;
            margin: 0;

            .logo-pic {
                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }

            li {
                position: relative;
                list-style: none;
                width: 20px;
                height: 20px;
                margin: 8px 0;

                @keyframes slideIn {
                    from {
                        left: -100px;
                        opacity: 0;
                    }

                    to {
                        left: -80px;
                        opacity: 1;
                    }
                }

                a {
                    display: block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                }

                .text {
                    position: absolute;
                    left: -100px;
                    opacity: 0;
                    transition: all 0.3s ease;
                }

                &:hover .text {
                    animation: slideIn 0.3s forwards;
                }
            }

            .pink {
                background-color: $Pink;
            }

            .yellow {
                background-color: $Yellow;
            }

            .purple {
                background-color: $Purple;
            }

            .red {
                background-color: $Red;
            }
        }
    }

    // This is the main content of the page and it is centered
    .section-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    // AboutSection
    .about-section {
        background-color: $Pink;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

        .about-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-grow: 1;

            .about-text-wrapper {
                flex: 1;
                max-width: 100%;

                .about-title {
                    color: $Yellow;
                    font-size: 2.5rem;
                }

                p {
                    font-size: 1.2rem;
                    margin-bottom: 20px;
                    color: $Black;
                }
            }

            .imageslist {
                width: 100%;
            }

            .about-figure-wrapper {
                width: 40%;
                padding: 32px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .boxes-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 80%;
                padding: 20px;
                box-sizing: border-box;
            }

            .images-wrapper {
                display: flex;
                flex-direction: row;
                width: 100%;
                flex: 2;
                gap: 20px;

                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 20px;
                }
            }
        }

        .box,
        .sbox {
            will-change: transform;
        }

        .spacer {
            height: 10vh;
        }
    }

    // ContactSection
    .contact-section {
        background-color: $Yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        .contact-title {
            color: $Purple;
            font-size: 2.5rem;
        }

        .logos-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            width: 100%;

            .github-logo,
            .linkedin-logo {
                width: 40px;
                height: 40px;

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }

        .contact-form {
            opacity: 1;
            transition: opacity 0.3s;
            display: flex;
            flex-flow: column wrap;
            margin: 3rem 0;
            max-width: 100%;


            .input-wrapper {
                width: 100%;
                display: flex;
                -webkit-box-pack: justify;
                justify-content: space-between;
            }

            .inputs {
                padding: 0.2rem;
                border: 0.1rem solid #fd61dc;
                margin-bottom: 2rem;
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;

                .input-field {
                    background: white;
                    font-size: 0.8em;
                    border: none;
                    outline: none;
                    padding: 1em;

                    width: 100%;
                    max-width: 100%;
                    box-sizing: border-box;
                    border-radius: 0px;
                }

                .message {
                    width: 100%;
                    line-height: 1.6;
                    resize: vertical;
                    min-height: 150px;
                    overflow: auto;
                }
            }

            .submit-button {
                background-color: $Red;
                color: white;
                border: none;
                padding: 1rem;
                font-size: 1rem;
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;
                border-radius: 0px;
                margin-right: 50%;

                &:hover {
                    background-color: $Pink;
                }
            }

            .input-size {
                width: 49%;
            }
        }
    }

    // SkillsSection
    .skills-wrapper {
        background-color: $Red;

        .skills-title {
            color: $Red;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }

        .carousel-icon {
            max-width: 25%;
            height: auto;
            margin: 0 auto;
            margin-bottom: 2rem;
        }
    }

    // ProjectSection
    .project-wrapper {
        background-color: $Purple;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .projects-title {
            color: $Pink;
            margin-bottom: 3rem;
            font-size: 2.5rem;
        }

        .cardslist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            justify-items: stretch;
            width: 100%;

            .card {
                background-color: white;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s;

                &:hover {
                    transform: scale(1.05);
                }

                .card-img {
                    width: 100%;
                    height: 200px;
                    overflow: hidden;
                    position: relative;
                    border-radius: var(--border-radius--m);

                    .card-images {
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        inset: 0;
                    }
                }

                .card-title {
                    padding: 1.5rem;

                    h3 {
                        font-size: 1.5rem;
                        font-weight: 500;
                        line-height: 1.4;
                        color: $Pink;
                    }
                }

                .card-text {
                    padding: 1.5rem;


                    p {
                        font-size: 1rem;
                        line-height: 1.5;
                        color: $Black;
                    }
                }
            }
        }


    }

    // CarouselSection
    .carousel-section {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-wrapper {
            position: relative;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .buttons-wrapper {
                position: absolute;
                top: 50%;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                transform: translateY(-50%);
                z-index: 10;

                .carousel-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 50%;
                    color: $Black;
                    border: 1px solid #ebe9e9;
                    transition: all .2s cubic-bezier(0.39, 0.575, 0.565, 1);
                    pointer-events: all;
                }

                .carousel-button:hover {
                    border: 1px solid #cecccc;
                }

                .carousel-button:focus {
                    outline: none;
                    border: 1px solid #dedede;
                }

                .carousel-prev {
                    animation-duration: .6s;
                    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
                    animation-name: prev;
                }

                .carousel-next {
                    animation-duration: .6s;
                    animation-timing-function: cubic-bezier(0.83, 0, 0.17, 1);
                    animation-name: next;
                }

                @keyframes next {
                    from {
                        transform: translateX(0px);
                    }

                    to {
                        transform: translateX(calc(0px + var(--cardWidth)));
                    }
                }

                @keyframes prev {
                    from {
                        transform: translateX(0px);
                    }

                    to {
                        transform: translateX(calc(0px - var(--cardWidth)));
                    }
                }
            }
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
            list-style: none;
            padding: 0;
            margin: 0;

            .carousel-card {
                flex: 1 0 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;

                .carousel-card-text {
                    cursor: pointer;
                    padding: 4rem;

                    .carousel-card-text-p {
                        color: $Black;
                        font-size: 1.2rem;
                    }
                }

                .carousel-card-outline {
                    font-size: 1rem;
                    font-weight: bold;
                    color: #ffffff;
                    letter-spacing: 0px;
                    text-decoration: none;
                }
            }
        }
    }

    // Footer
    .footer-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        .copyright {
            color: $Black;

            .details {
                font-size: 0.8rem;
                font-style: italic;
            }
        }
    }
}

@media (min-width: 768px) {
    .homePage {
        .hero-section {
            .hero-text-wrapper {
                .hero-title {
                    font-size: 3.5rem;
                }

                .hero-text {
                    font-size: 1.25rem;
                }
            }
        }

        .about-section {
            .about-wrapper {
                align-items: center;
            }
        }

        .carousel-section {
            .carousel {
                .carousel-card {
                    .carousel-card-text {
                        .carousel-card-text-p {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }

        .project-wrapper {
            .cardslist {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                gap: 3rem;
                width: 80%;
            }
        }
    }
}

@media (min-width: 992px) {
    .homePage {
        .hero-section {
            .hero-text-wrapper {
                .hero-title {
                    font-size: 4rem;
                }

                .hero-text {
                    font-size: 1.5rem;
                }
            }
        }

        .about-section {
            height: 100%;

            .about-wrapper {
                flex-direction: row;
                gap: 4rem;
                margin: 2rem 0;

                .about-text-wrapper {
                    max-width: 40%;

                    .about-title {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                    }
                }

                .imageslist {
                    width: 40%;
                    margin: auto 0;
                }
            }
        }


        .project-section {
            .projects-title {
                font-size: 3rem;
            }

            .boxes-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                width: 80%;
                padding: 20px;
                box-sizing: border-box;
            }
        }

        .contact-section {
            .contact-title {
                font-size: 3rem;
            }
        }

        .skills-wrapper {
            .skills-title {
                font-size: 3rem;
            }
        }
    }
}